Vermintide Analyzer/App.xaml

<Application x:Class="Vermintide_Analyzer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Vermintide_Analyzer"
             xmlns:controls="clr-namespace:Vermintide_Analyzer.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converters="clr-namespace:Vermintide_Analyzer.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="StartupWindow.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ThemeDarkerTranslucent" Color="#010107" Opacity="0.8" />

            <SolidColorBrush x:Key="ThemeLighter" Color="#888BF3" />
            <SolidColorBrush x:Key="ThemeLight" Color="#4649B6" />
            <SolidColorBrush x:Key="ThemeMidtone" Color="#212386" />
            <SolidColorBrush x:Key="ThemeDark" Color="#090B45" />
            <SolidColorBrush x:Key="ThemeDarker" Color="#010107" />

            <SolidColorBrush x:Key="DataPlain" Color="Gray" />
            <SolidColorBrush x:Key="DataGood" Color="Green" />
            <SolidColorBrush x:Key="DataOk" Color="Yellow" />
            <SolidColorBrush x:Key="DataWarn" Color="Orange" />
            <SolidColorBrush x:Key="DataBad" Color="Red" />

            <SolidColorBrush x:Key="NeonGreen" Color="#00FF00" />
            <SolidColorBrush x:Key="NeonRed" Color="#FF0000" />
            <SolidColorBrush x:Key="NeonOrange" Color="#FFA400" />
            
            <SolidColorBrush x:Key="DataEnemy" Color="White" />
            <SolidColorBrush x:Key="DataMonster" Color="#0099F9" />
            <SolidColorBrush x:Key="DataSpecial" Color="Pink" />

            <SolidColorBrush x:Key="DataWeapon1" Color="Green" />
            <SolidColorBrush x:Key="DataWeapon2" Color="SaddleBrown" />
            <SolidColorBrush x:Key="DataCareer" Color="DeepPink" />
            <SolidColorBrush x:Key="DataOther" Color="White" />

            <SolidColorBrush x:Key="ColorPermanentHP" Color="Green" />
            <SolidColorBrush x:Key="ColorTemporaryHP" Color="Gray" />

            <SolidColorBrush x:Key="ColorNurgle" Color="#FFAAE507" />
            <SolidColorBrush x:Key="ColorKhorne" Color="#FFC70500" />
            <SolidColorBrush x:Key="ColorTzeentch" Color="#FF00B6E2" />
            <SolidColorBrush x:Key="ColorSlaanesh" Color="#FFF971FF" />

            <SolidColorBrush x:Key="GreenBackground" Color="#004500" />

            <converters:FormatDouble  x:Key="FormatDouble" />
            <converters:FormatPercent  x:Key="FormatPercent" />

            <converters:NullableBoolToYesNoEither  x:Key="NullableBoolToYesNoEither" />
            <converters:GameToDifficultyModifierString x:Key="GameToDifficultyModifierString" />

            <converters:CareerToDisplayString x:Key="CareerToDisplayString" />
            <converters:CampaignToDisplayString x:Key="CampaignToDisplayString" />

            <converters:BoolToVisible x:Key="BoolToVisible" />
            <converters:DifficultyToIcon x:Key="DifficultyToIcon" />
            <converters:WeaponToIcon x:Key="WeaponToIcon" />
            <converters:RoundResultToBrush x:Key="RoundResultToBrush" />
            <converters:CareerToPortrait x:Key="CareerToPortrait"/>

            <system:Double x:Key="Size">20</system:Double>
            <system:Double x:Key="SeparatorStrokeThickness">1.8</system:Double>
            <DoubleCollection x:Key="SeparatorStrokeDashArray">3</DoubleCollection>
            <system:Double x:Key="SeriesStrokeThickness">0</system:Double>

            <Style TargetType="TabControl">
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
            </Style>

            <Style TargetType="lvc:CartesianChart">
                <Setter Property="Background" Value="{StaticResource ThemeDarker}" />
                <Setter Property="AnimationsSpeed" Value="0:0:0.420" />
                <Setter Property="LegendLocation" Value="Right" />
            </Style>
            <Style TargetType="lvc:Axis">
                <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
                <Setter Property="FontSize" Value="{StaticResource Size}" />
                <Setter Property="FontFamily" Value="Calibri" />
            </Style>
            <Style TargetType="lvc:Separator">
                <Setter Property="Stroke" Value="{StaticResource ThemeDark}" />
                <Setter Property="StrokeThickness" Value="{StaticResource SeparatorStrokeThickness}" />
                <Setter Property="StrokeDashArray" Value="{StaticResource SeparatorStrokeDashArray}" />
            </Style>

            <Style TargetType="lvc:Series" x:Key="SeriesStyle">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontSize" Value="{StaticResource Size}" />
                <Setter Property="StrokeThickness" Value="{StaticResource SeriesStrokeThickness}" />
            </Style>

            <Style TargetType="lvc:DefaultLegend">
                <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
            </Style>

            <Style TargetType="lvc:CandleSeries" 
                          BasedOn="{StaticResource SeriesStyle}"/>
            <Style TargetType="lvc:ColumnSeries" 
                          BasedOn="{StaticResource SeriesStyle}"/>
            <Style TargetType="lvc:HeatSeries" 
                          BasedOn="{StaticResource SeriesStyle}"/>
            <Style TargetType="lvc:LineSeries" 
                          BasedOn="{StaticResource SeriesStyle}">
                <Setter Property="PointGeometrySize" 
                             Value="{StaticResource Size}" />
            </Style>
            <Style TargetType="lvc:StepLineSeries" 
                          BasedOn="{StaticResource SeriesStyle}">
                <Setter Property="PointGeometrySize" 
                               Value="{StaticResource Size}" />
            </Style>
            <Style TargetType="lvc:VerticalLineSeries" 
                          BasedOn="{StaticResource SeriesStyle}">
                <Setter Property="PointGeometrySize" 
                               Value="{StaticResource Size}" />
            </Style>
            <Style TargetType="lvc:OhlcSeries" 
                          BasedOn="{StaticResource SeriesStyle}"/>
            <Style TargetType="lvc:RowSeries" 
                          BasedOn="{StaticResource SeriesStyle}"/>
            <Style TargetType="lvc:ScatterSeries" BasedOn="{StaticResource SeriesStyle}">
                <Style.Setters>
                    <Setter Property="Stroke" Value="Transparent" />
                </Style.Setters>
            </Style>
            <Style TargetType="lvc:StackedAreaSeries" 
                          BasedOn="{StaticResource SeriesStyle}"/>
            <Style TargetType="lvc:StackedColumnSeries" 
                          BasedOn="{StaticResource SeriesStyle}"/>
            <Style TargetType="lvc:StackedRowSeries" 
                          BasedOn="{StaticResource SeriesStyle}"/>
            <Style TargetType="lvc:VerticalStackedAreaSeries" 
                          BasedOn="{StaticResource SeriesStyle}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
