Vermintide Analyzer/GameViewWindow.xaml

<Window x:Class="Vermintide_Analyzer.GameViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vermintide_Analyzer"
        xmlns:controls="clr-namespace:Vermintide_Analyzer.Controls"
        xmlns:models="clr-namespace:Vermintide_Analyzer.Models"
        xmlns:lvcbase="clr-namespace:LiveCharts;assembly=LiveCharts"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
        xmlns:misc="clr-namespace:Vermintide_Analyzer.Misc"
        mc:Ignorable="d"
        Title="" Height="950" Width="1400"
        MinHeight="900" MinWidth="1400"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource ThemeDarker}"
        BorderBrush="{StaticResource ThemeMidtone}" BorderThickness="2"
        KeyUp="Window_KeyUp">
    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
            </Style>
            <Style TargetType="lvc:DefaultLegend">
                <Setter Property="Width" Value="105" />
                <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="420" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="ScreenshotWatermark" Grid.RowSpan="2" Visibility="Visible">
            <Rectangle.Fill>
                <VisualBrush TileMode="Tile" Viewport="0,0,0.15,0.15" Viewbox="0,0,30,8" ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <TextBlock Foreground="Gray" Opacity=".25"
                                   FontWeight="Bold"
                                   Text="{Binding DataContext.ScreenshotWatermarkText}">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.175" ScaleY="0.15" />
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-8" CenterX="-200" CenterY="200" />
                    <TranslateTransform Y="110" />
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid Grid.Row="0" x:Name="TopGrid">
            <DockPanel Grid.Row="0" Margin="5">
                <Rectangle DockPanel.Dock="Bottom" Fill="{StaticResource ThemeMidtone}" Height="1" Margin="0,5,0,0" />
                <Grid DockPanel.Dock="Right" VerticalAlignment="Stretch" Width="720">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="370" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Visibility="{Binding AnyWeapon1Data, Converter={StaticResource TrueCollapsedFalseVisible}}"
                               Text="No Weapon Data" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TabControl Grid.Column="0" ItemsSource="{Binding Weapon1TabItems}" Background="Transparent" SelectedIndex="0">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem">
                                <Setter Property="Visibility" Value="{Binding Path=DataContext.ShowWeapon1Tabs, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Converter={StaticResource TrueVisibleFalseHidden}}" />
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabControl.ItemTemplate>
                            <DataTemplate DataType="models:WeaponTabItem">
                                <TextBlock Text="{Binding Header}" ToolTip="{Binding Tooltip}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate DataType="models:WeaponTabItem">
                                <controls:WeaponDataDisplay Weapon="{Binding Weapon}" />
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                    <TextBlock Grid.Column="1" Visibility="{Binding AnyWeapon2Data, Converter={StaticResource TrueCollapsedFalseVisible}}"
                               Text="No Weapon Data" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TabControl Grid.Column="1" ItemsSource="{Binding Weapon2TabItems}" Background="Transparent" SelectedIndex="0">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem">
                                <Setter Property="Visibility" Value="{Binding Path=DataContext.ShowWeapon2Tabs, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Converter={StaticResource TrueVisibleFalseHidden}}" />
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabControl.ItemTemplate>
                            <DataTemplate DataType="models:WeaponTabItem">
                                <TextBlock Text="{Binding Header}" ToolTip="{Binding Tooltip}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate DataType="models:WeaponTabItem">
                                <controls:WeaponDataDisplay Weapon="{Binding Weapon}" />
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" LastChildFill="False">
                        <StackPanel DockPanel.Dock="Right">
                            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right"
                                        Visibility="{Binding HasPlayerNameOverride, Converter={StaticResource TrueVisibleFalseCollapsed}}" >
                                <TextBlock Text="By: " FontWeight="Bold" TextDecorations="Underline" />
                                <TextBlock Text="{Binding PlayerNameOverrideDisplay}" />
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Custom Notes: " FontWeight="Bold" TextDecorations="Underline" />
                                <StackPanel HorizontalAlignment="Right" Cursor="Hand">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock x:Name="CustomNoteTextBlock" Text="{Binding DataContext.GameModel.CustomNotes}"
                                           MaxWidth="300" TextTrimming="CharacterEllipsis" MouseUp="Make_Note_For_Game_Click"
                                           Visibility="{Binding DataContext.GameModel.HasCustomNotes, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
                                    <TextBlock x:Name="MakeNoteTextBlock" Text="(none)"
                                           MaxWidth="300" MouseUp="Make_Note_For_Game_Click"
                                           Visibility="{Binding DataContext.GameModel.HasCustomNotes, Converter={StaticResource TrueCollapsedFalseVisible}}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Game Version: " FontWeight="Bold" TextDecorations="Underline" />
                                <TextBlock Text="{Binding DataContext.Game.GameVersion, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="ScreenshotInstructionsContainer" DockPanel.Dock="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="Screenshot" Foreground="Gray" TextDecorations="Underline" />
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Foreground" Value="Gray" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Detailed (F12)" Cursor="Hand" MouseUp="ScreenshotInstructions_MouseUp" />
                                <TextBlock Text="Quick (Shift+F12)" Cursor="Hand" MouseUp="BannerScreenshotInstructions_MouseUp" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </Grid>
                <DockPanel DockPanel.Dock="Top" MaxHeight="100">
                    <Image DockPanel.Dock="Left" Source="{Binding Game.Career, Converter={StaticResource CareerToPortrait}}" ToolTip="{Binding Game.CareerName}" />
                    <Image DockPanel.Dock="Left" Margin="10" Source="{Binding Game.Difficulty, Converter={StaticResource DifficultyToIcon}}" ToolTip="{Binding Game.DifficultyName}" />
                    <StackPanel Margin="5">
                        <TextBlock Foreground="{StaticResource ThemeLighter}" FontWeight="Bold" Text="{Binding Game.CampaignName}" />
                        <TextBlock Foreground="{StaticResource ThemeLighter}" Text="{Binding Game.MissionName}" ToolTip="{Binding Game.MissionTooltip}" />
                        <Rectangle Margin="0,2,0,0" Fill="{StaticResource ThemeMidtone}" Height="2" />
                        <TextBlock Foreground="{StaticResource ThemeLighter}" Text="Start Time:" />
                        <TextBlock Foreground="{StaticResource ThemeLighter}" Text="{Binding Game.GameStartDate}" />
                        <TextBlock Foreground="{StaticResource ThemeLighter}" Text="{Binding Game.GameStartTime}" />
                    </StackPanel>
                    <StackPanel Margin="5" DockPanel.Dock="Right">
                    </StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Background="{Binding Game.Result, Converter={StaticResource RoundResultToBrush}}"
                               Foreground="{StaticResource ThemeLighter}"
                               Text="{Binding ResultDisp}"
                               TextAlignment="Center" VerticalAlignment="Center"
                               FontSize="40"/>
                        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
                            <StackPanel DockPanel.Dock="Right">
                                <TextBlock Text="Duration:" HorizontalAlignment="Right" />
                                <TextBlock Text="{Binding DurationDisp}" />
                            </StackPanel>
                            <TextBlock Foreground="Red" DockPanel.Dock="Left" TextWrapping="Wrap" MaxWidth="120" Text="{Binding Game, Converter={StaticResource GameToDifficultyModifierString}}" />
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
                <Grid DockPanel.Dock="Left">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="{StaticResource ThemeMidtone}" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" Grid.Column="0">
                        <Grid DockPanel.Dock="Left" ClipToBounds="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <!--<RowDefinition />-->
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="1" >
                                <TextBlock Text="Total" FontWeight="Bold" TextAlignment="Center" />
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" >
                                <TextBlock Text="Per-Minute" FontWeight="Bold" />
                            </Border>

                            <Border Grid.Row="1" Grid.Column="0" >
                                <TextBlock Text="Damage dealt" FontWeight="Bold" TextAlignment="Left" ToolTip="Damage dealt to anything (INCLUDING monsters and allies, but does NOT include overkill damage)." />
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" >
                                <TextBlock Text="{Binding DamageDealt}" />
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2" >
                                <TextBlock Text="{Binding DamageDealtPerMin}" />
                            </Border>

                            <Border Grid.Row="2" Grid.Column="0" >
                                <TextBlock Text="(Monster)" FontWeight="Bold" ToolTip="Damage dealt to monsters." />
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" >
                                <TextBlock Text="{Binding MonsterDamageDealt}" />
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2" >
                                <TextBlock Text="{Binding MonsterDamageDealtPerMin}" />
                            </Border>

                            <Border Grid.Row="3" Grid.Column="0" >
                                <TextBlock Text="(Ally)" FontWeight="Bold" ToolTip="Damage dealt to allies (INCLUDING yourself)." />
                            </Border>
                            <Border Grid.Row="3" Grid.Column="1" >
                                <TextBlock Text="{Binding AllyDamageDealt}" />
                            </Border>
                            <Border Grid.Row="3" Grid.Column="2" >
                                <TextBlock Text="{Binding AllyDamageDealtPerMin}" />
                            </Border>

                            <!--<Border Grid.Row="4" Grid.Column="0" ToolTip="Measures seconds of stagger applied to enemies." >
                                <TextBlock Text="Stagger dealt" FontWeight="Bold" TextAlignment="Left" />
                            </Border>
                            <Border Grid.Row="4" Grid.Column="1" >
                                <TextBlock Text="{Binding StaggerDealt}" />
                            </Border>
                            <Border Grid.Row="4" Grid.Column="2" >
                                <TextBlock Text="{Binding StaggerDealtPerMin}" />
                            </Border>-->

                            <Border Grid.Row="4" Grid.Column="0" >
                                <TextBlock Text="Overkill damage" FontWeight="Bold" TextAlignment="Left" ToolTip="Damage dealt beyond enemies' remaining health (wasted damage)." />
                            </Border>
                            <Border Grid.Row="4" Grid.Column="1" >
                                <TextBlock Text="{Binding OverkillDamage}" />
                            </Border>
                            <Border Grid.Row="4" Grid.Column="2" >
                                <TextBlock Text="{Binding OverkillDamagePerMin}" />
                            </Border>

                            <Border Grid.Row="5" Grid.Column="0" >
                                <TextBlock Text="Enemies Killed" FontWeight="Bold" TextAlignment="Left" ToolTip="Total number of enemies killed (INCLUDING elites and specials)" />
                            </Border>
                            <Border Grid.Row="5" Grid.Column="1" >
                                <TextBlock Text="{Binding EnemiesKilled}" />
                            </Border>
                            <Border Grid.Row="5" Grid.Column="2" >
                                <TextBlock Text="{Binding EnemiesKilledPerMin}" />
                            </Border>

                            <Border Grid.Row="6" Grid.Column="0" >
                                <TextBlock Text="(Elites)" FontWeight="Bold" ToolTip="Total number of elite enemies killed (Stormvermin, Chaos Warriors, etc.)" />
                            </Border>
                            <Border Grid.Row="6" Grid.Column="1" >
                                <TextBlock Text="{Binding ElitesKilled}" />
                            </Border>
                            <Border Grid.Row="6" Grid.Column="2" >
                                <TextBlock Text="{Binding ElitesKilledPerMin}" />
                            </Border>

                            <Border Grid.Row="7" Grid.Column="0" >
                                <TextBlock Text="(Specials)" FontWeight="Bold" ToolTip="Total number of special enemies killed (Assassins, Blightstormers, etc.)" />
                            </Border>
                            <Border Grid.Row="7" Grid.Column="1" >
                                <TextBlock Text="{Binding SpecialsKilled}" />
                            </Border>
                            <Border Grid.Row="7" Grid.Column="2" >
                                <TextBlock Text="{Binding SpecialsKilledPerMin}" />
                            </Border>

                            <Border Grid.Row="8" Grid.Column="0" >
                                <TextBlock Text="Headshots" FontWeight="Bold" TextAlignment="Left" ToolTip="Includes all hits against the 'head' hitzone (and 'neck' in a couple cases, to match game logic). Does not include hits to non-head 'weakspots' like the backside of a Stormfiend" />
                            </Border>
                            <Border Grid.Row="8" Grid.Column="1" >
                                <TextBlock Text="{Binding Headshots}" />
                            </Border>
                            <Border Grid.Row="8" Grid.Column="2" >
                                <TextBlock Text="{Binding HeadshotsPerMin}" />
                            </Border>

                            <Border Grid.Row="9" Grid.Column="0" >
                                <TextBlock Text="Damage Taken" FontWeight="Bold" TextAlignment="Left" ToolTip="Total damage taken from all sources (INCLUDING friendly fire)" />
                            </Border>
                            <Border Grid.Row="9" Grid.Column="1" >
                                <TextBlock Text="{Binding DamageTaken}" />
                            </Border>
                            <Border Grid.Row="9" Grid.Column="2" >
                                <TextBlock Text="{Binding DamageTakenPerMin}" />
                            </Border>

                            <Border Grid.Row="10" Grid.Column="0" >
                                <TextBlock Text="(Friendly Fire)" FontWeight="Bold" TextAlignment="Right" ToolTip="Damage taken from allies (INCLUDING yourself)" />
                            </Border>
                            <Border Grid.Row="10" Grid.Column="1" >
                                <TextBlock Text="{Binding FriendlyFireTaken}" />
                            </Border>
                            <Border Grid.Row="10" Grid.Column="2" >
                                <TextBlock Text="{Binding FriendlyFireTakenPerMin}" />
                            </Border>

                            <Border Grid.Row="11" Grid.Column="0" >
                                <TextBlock Text="THP (uncapped)" FontWeight="Bold" ToolTip="Temporary HP gained, INCLUDING what is wasted beyond your maximum health." />
                            </Border>
                            <Border Grid.Row="11" Grid.Column="1" >
                                <TextBlock Text="{Binding UncappedTempHPGained}" />
                            </Border>
                            <Border Grid.Row="11" Grid.Column="2" >
                                <TextBlock Text="{Binding UncappedTempHPGainedPerMin}" />
                            </Border>

                            <Border Grid.Row="12" Grid.Column="0" >
                                <TextBlock Text="THP (capped)" FontWeight="Bold" ToolTip="Temporary HP gained, EXCLUDING what is wasted beyond your maximum health." />
                            </Border>
                            <Border Grid.Row="12" Grid.Column="1" >
                                <TextBlock Text="{Binding CappedTempHPGained}" />
                            </Border>
                            <Border Grid.Row="12" Grid.Column="2" >
                                <TextBlock Text="{Binding CappedTempHPGainedPerMin}" />
                            </Border>

                            <!-- Separators -->
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="3" VerticalAlignment="Top" BorderThickness="3" />
                            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Height="3" VerticalAlignment="Top" BorderThickness="3" />
                            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Height="3" VerticalAlignment="Top" BorderThickness="3" />
                            <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Height="3" VerticalAlignment="Top" BorderThickness="3" />
                            <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Height="3" VerticalAlignment="Top" BorderThickness="3" />
                            <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Height="3" VerticalAlignment="Top" BorderThickness="3" />
                        </Grid>
                        <StackPanel Margin="5" DockPanel.Dock="Left">
                            <Grid Margin="5" Background="{StaticResource GreenBackground}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <TextBlock Grid.Row="0" Text="Alive" FontWeight="Bold" HorizontalAlignment="Center" ToolTip="Percent of time spent alive (not downed, dead, or waiting to be rescued after respawning)" />
                                </Border>
                                <Border Grid.Row="1">
                                    <TextBlock Grid.Row="0" Text="{Binding TimeAlivePercent}" ToolTip="Percent of time spent alive (not downed, dead, or waiting to be rescued after respawning)" />
                                </Border>
                            </Grid>
                            <Grid Margin="5" Background="#504000">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <TextBlock Grid.Row="0" Text="Downed" FontWeight="Bold" HorizontalAlignment="Center" ToolTip="Percent of time spent downed (not alive, dead, or waiting to be rescued after respawning), and number of times downed" />
                                </Border>
                                <Border Grid.Row="1">
                                    <TextBlock Grid.Row="0" Text="{Binding TimeDownedPercent}" ToolTip="Percent of time spent downed (not alive, dead, or waiting to be rescued after respawning)" />
                                </Border>
                                <Border Grid.Row="2">
                                    <TextBlock Grid.Row="0" Text="{Binding TimesDowned}" ToolTip="Number of times downed" />
                                </Border>
                            </Grid>
                            <Grid Margin="5" Background="#450000">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <TextBlock Grid.Row="0" Text="Dead" FontWeight="Bold" HorizontalAlignment="Center" ToolTip="Percent of time spent dead or waiting to be rescued (not alive and not downed), and number of deaths" />
                                </Border>
                                <Border Grid.Row="1">
                                    <TextBlock Grid.Row="0" Text="{Binding TimeDeadPercent}" ToolTip="Percent of time spent dead or waiting to be rescued (not alive and not downed)" />
                                </Border>
                                <Border Grid.Row="2">
                                    <TextBlock Grid.Row="0" Text="{Binding TimesDied}" ToolTip="Number of deaths" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <Grid DockPanel.Dock="Left">
                            <TextBlock Grid.Column="1" Visibility="{Binding AnyTalentData, Converter={StaticResource TrueCollapsedFalseVisible}}"
                               Text="No Talent Data" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TabControl Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding TalentTabItems}" Background="Transparent" SelectedIndex="0">
                                <TabControl.ItemContainerStyle>
                                    <Style TargetType="TabItem">
                                        <Setter Property="Visibility" Value="{Binding Path=DataContext.ShowTalentTabs, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Converter={StaticResource TrueVisibleFalseHidden}}" />
                                    </Style>
                                </TabControl.ItemContainerStyle>
                                <TabControl.ItemTemplate>
                                    <DataTemplate DataType="models:TalentTabItem">
                                        <TextBlock Text="{Binding Header}" ToolTip="{Binding Tooltip}" />
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate DataType="models:TalentTabItem">
                                        <controls:TalentTreeDisplay Career="{Binding Career}" Talents="{Binding Talents}" />
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </Grid>
                        <StackPanel VerticalAlignment="Bottom">
                            <StackPanel.Resources>
                                <Style TargetType="controls:ItemDetailsView">
                                    <Setter Property="Margin" Value="0,5" />
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Visibility="{Binding IsChaosWastes, Converter={StaticResource TrueCollapsedFalseVisible}}">
                                <controls:ItemDetailsView Item="{Binding Game.Necklace}" />
                                <controls:ItemDetailsView Item="{Binding Game.Charm}" />
                                <controls:ItemDetailsView Item="{Binding Game.Trinket}" />
                            </StackPanel>
                            <controls:ItemDetailsView Visibility="{Binding IsChaosWastes, Converter={StaticResource TrueVisibleFalseCollapsed}}" Item="{Binding Game.ChaosWastesProperties}" />
                        </StackPanel>
                    </DockPanel>
                    
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="ChartGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="ChartScrollViewer" Grid.Column="0" VerticalScrollBarVisibility="Hidden"
                          PreviewMouseWheel="ChartScrollViewer_PreviewMouseWheel"
                          misc:ScrollAnimationBehavior.IsEnabled="True">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Height" Value="{Binding ChartTitleHeight}" />
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="MinHeight" Value="{Binding ChartHeight}" />
                        </Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Height" Value="{Binding ChartSeparatorHeight}" />
                            <Setter Property="Fill" Value="{StaticResource ThemeMidtone}" />
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Health" />
                    <TextBlock MinHeight="{Binding ChartHeight}" Text="No Health Data" Foreground="Red" Visibility="{Binding ShowHealthChart, Converter={StaticResource TrueCollapsedFalseVisible}}" />
                    <lvc:CartesianChart Name="CurrentHealthChart" DisableAnimations="True" MinHeight="{Binding ChartHeight}" Visibility="{Binding ShowHealthChart, Converter={StaticResource TrueVisibleFalseCollapsed}}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Minutes" MinValue="0" MaxValue="{Binding Game.Duration}" LabelFormatter="{Binding TimeFormatter}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="60">
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="10" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.Series>
                            <lvcbase:SeriesCollection>
                                <lvc:StackedAreaSeries LineSmoothness="0" StackMode="Values" Title="Permanent" StrokeThickness="0" Fill="{StaticResource ColorPermanentHP}" Values="{Binding PermanentHealthPoints}" DataLabels="False" />
                                <lvc:StackedAreaSeries LineSmoothness="0" StackMode="Values" Title="Temporary" StrokeThickness="0" Fill="{StaticResource ColorTemporaryHP}" Values="{Binding TemporaryHealthPoints}" DataLabels="False" />
                            </lvcbase:SeriesCollection>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                    <Rectangle />
                    <Label Content="Damage Taken" />
                    <TextBlock MinHeight="{Binding ChartHeight}" Text="No Damage Taken Data" Foreground="Red" Visibility="{Binding ShowDamageTakenChart, Converter={StaticResource TrueCollapsedFalseVisible}}" />
                    <lvc:CartesianChart Name="DamageTakenChart" DisableAnimations="True" MinHeight="{Binding ChartHeight}" Visibility="{Binding ShowDamageTakenChart, Converter={StaticResource TrueVisibleFalseCollapsed}}">
                        <lvc:CartesianChart.DataTooltip>
                            <controls:DamageTooltip />
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Minutes" MinValue="0" MaxValue="{Binding Game.Duration}" LabelFormatter="{Binding TimeFormatter}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="60">
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="10" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.Series>
                            <lvcbase:SeriesCollection>
                                <geared:GScatterSeries Title="Enemies" Fill="{StaticResource DataEnemy}" Values="{Binding DamageTakenPoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                                <geared:GScatterSeries Title="Specials" Fill="{StaticResource DataSpecial}" Values="{Binding SpecialDamageTakenPoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                                <geared:GScatterSeries Title="Monsters" Fill="{StaticResource DataMonster}" Values="{Binding MonsterDamageTakenPoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                                <geared:GScatterSeries Title="Friendly Fire" Fill="{StaticResource DataBad}" Values="{Binding FriendlyFireTakenPoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                            </lvcbase:SeriesCollection>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                    <Rectangle />
                    <Label Content="Damage (by target)" />
                    <TextBlock MinHeight="{Binding ChartHeight}" Text="No Damage Dealt Data" Foreground="Red" Visibility="{Binding ShowDamageDealtCharts, Converter={StaticResource TrueCollapsedFalseVisible}}" />
                    <lvc:CartesianChart Name="DamageDealtByTargetChart" DisableAnimations="True" MinHeight="{Binding ChartHeight}" Visibility="{Binding ShowDamageDealtCharts, Converter={StaticResource TrueVisibleFalseCollapsed}}">
                        <lvc:CartesianChart.DataTooltip>
                            <controls:DamageTooltip />
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Minutes" MinValue="0" MaxValue="{Binding Game.Duration}" LabelFormatter="{Binding TimeFormatter}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="60" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="10" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.Series>
                            <lvcbase:SeriesCollection>
                                <geared:GScatterSeries Title="Enemies" Fill="{StaticResource DataEnemy}" Values="{Binding PlainDamagePoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                                <geared:GScatterSeries Title="Monsters" Fill="{StaticResource DataMonster}" Values="{Binding MonsterDamagePoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                                <geared:GScatterSeries Title="Friendly Fire" Fill="{StaticResource DataBad}" Values="{Binding AllyDamagePoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                            </lvcbase:SeriesCollection>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                    <Rectangle />
                    <Label Content="Damage (by source)" />
                    <TextBlock MinHeight="{Binding ChartHeight}" Text="No Damage Dealt Data" Foreground="Red" Visibility="{Binding ShowDamageDealtCharts, Converter={StaticResource TrueCollapsedFalseVisible}}" />
                    <lvc:CartesianChart Name="DamageDealtBySourceChart" DisableAnimations="True" MinHeight="{Binding ChartHeight}" Visibility="{Binding ShowDamageDealtCharts, Converter={StaticResource TrueVisibleFalseCollapsed}}">
                        <lvc:CartesianChart.DataTooltip>
                            <controls:DamageTooltip />
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Minutes" MinValue="0" MaxValue="{Binding Game.Duration}" LabelFormatter="{Binding TimeFormatter}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="60">
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="10" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.Series>
                            <lvcbase:SeriesCollection>
                                <geared:GScatterSeries Title="Weapon 1" Fill="{StaticResource DataWeapon1}" Values="{Binding Weapon1DamagePoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                                <geared:GScatterSeries Title="Weapon 2" Fill="{StaticResource DataWeapon2}" Values="{Binding Weapon2DamagePoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                                <geared:GScatterSeries Title="Career" Fill="{StaticResource DataCareer}" Values="{Binding CareerDamagePoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                                <geared:GScatterSeries Title="Other" Fill="{StaticResource DataOther}" Values="{Binding OtherDamagePoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                            </lvcbase:SeriesCollection>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                    <Rectangle />
                    <Label Content="Overkill Damage" />
                    <TextBlock MinHeight="{Binding ChartHeight}" Text="No Overkill Damage Data" Foreground="Red" Visibility="{Binding ShowOverkillDamageChart, Converter={StaticResource TrueCollapsedFalseVisible}}" />
                    <lvc:CartesianChart Name="OverkillDamageChart" DisableAnimations="True" MinHeight="{Binding ChartHeight}" Visibility="{Binding ShowOverkillDamageChart, Converter={StaticResource TrueVisibleFalseCollapsed}}">
                        <lvc:CartesianChart.DataTooltip>
                            <controls:DamageTooltip />
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Minutes" MinValue="0" MaxValue="{Binding Game.Duration}" LabelFormatter="{Binding TimeFormatter}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="60">
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="10" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.Series>
                            <lvcbase:SeriesCollection>
                                <geared:GScatterSeries Title="Weapon 1" Fill="{StaticResource DataWeapon1}" Values="{Binding Weapon1OverkillDamagePoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                                <geared:GScatterSeries Title="Weapon 2" Fill="{StaticResource DataWeapon2}" Values="{Binding Weapon2OverkillDamagePoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                                <geared:GScatterSeries Title="Career" Fill="{StaticResource DataCareer}" Values="{Binding CareerOverkillDamagePoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                                <geared:GScatterSeries Title="Other" Fill="{StaticResource DataOther}" Values="{Binding OtherOverkillDamagePoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                            </lvcbase:SeriesCollection>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                    <!--<Rectangle />-->
                    <!--<Label Content="Stagger" />
                <lvc:CartesianChart Name="StaggerDealtChart" DisableAnimations="True" MinHeight="{Binding ChartHeight}">
                    <lvc:CartesianChart.DataTooltip>
                        <controls:DamageTooltip />
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Minutes" MinValue="0" MaxValue="{Binding Game.Duration}" LabelFormatter="{Binding TimeFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="60">
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Stagger" MinValue="0">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.Series>
                        <lvcbase:SeriesCollection>
                            <lvc:ScatterSeries Title="Push" Fill="{StaticResource DataOther}" Values="{Binding PushStaggerPoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                            <lvc:ScatterSeries Title="Other" Fill="{StaticResource DataWeapon1}" Values="{Binding OtherStaggerPoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                        </lvcbase:SeriesCollection>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>-->
                </StackPanel>
            </ScrollViewer>
            <DockPanel x:Name="ChartSelectionControls" Grid.Column="1" LastChildFill="False" VerticalAlignment="Center" Margin="0,0,5,0">
                <DockPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="CornerRadius" Value="20" />
                        <Setter Property="BorderThickness" Value="3" />
                        <Setter Property="BorderBrush" Value="{StaticResource ThemeMidtone}" />
                        <Setter Property="Background" Value="{StaticResource ThemeDarker}" />
                        <Setter Property="Margin" Value="0,2" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </DockPanel.Resources>
                <Border DockPanel.Dock="Top" MouseUp="ChartSelect_MouseUp" Tag="Previous" BorderThickness="0">
                    <TextBlock Text="5" FontFamily="Marlett" FontSize="24" Margin="0,0,-3,0"  HorizontalAlignment="Right" />
                </Border>
                <Border DockPanel.Dock="Top" MouseUp="ChartSelect_MouseUp" Tag="0" Background="{StaticResource ThemeLight}" />
                <Border DockPanel.Dock="Top" MouseUp="ChartSelect_MouseUp" Tag="1" />
                <Border DockPanel.Dock="Top" MouseUp="ChartSelect_MouseUp" Tag="2" />
                <Border DockPanel.Dock="Top" MouseUp="ChartSelect_MouseUp" Tag="3" />
                <Border DockPanel.Dock="Top" MouseUp="ChartSelect_MouseUp" Tag="4" />
                <Border DockPanel.Dock="Top" MouseUp="ChartSelect_MouseUp" Tag="Next" BorderThickness="0">
                    <TextBlock Text="6" FontFamily="Marlett" FontSize="24" Margin="0,0,-3,0"  HorizontalAlignment="Right" />
                </Border>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="0" x:Name="BannerView"
                   Visibility="Hidden" LastChildFill="False"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="160">
            <DockPanel.Resources>
                <local:BindingProxy x:Key="mProxy" Data="{Binding}" />
            </DockPanel.Resources>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center">
                    <controls:WeaponIcon Width="70" Height="70" VerticalAlignment="Top" Weapon="{Binding Data.Game.StartingWeapon1, Source={StaticResource mProxy}}" />
                    <controls:WeaponIcon Width="70" Height="70" VerticalAlignment="Top" Weapon="{Binding Data.Game.StartingWeapon2, Source={StaticResource mProxy}}" />
                </StackPanel>
                <StackPanel Margin="0,0,-80.5,0">
                    <controls:TalentTreeDisplay Career="{Binding Game.Career}" Talents="{Binding Game.StartingTalents}">
                        <controls:TalentTreeDisplay.RenderTransform>
                            <ScaleTransform ScaleX=".503" ScaleY=".503" />
                        </controls:TalentTreeDisplay.RenderTransform>
                    </controls:TalentTreeDisplay>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="Margin" Value="3,1" />
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{StaticResource ThemeMidtone}" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
                        <Setter Property="Margin" Value="4,0" />
                        <Setter Property="TextAlignment" Value="Right" />
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Dmg Dealt" TextAlignment="Left" FontWeight="Bold" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{Binding DamageDealt}" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="FF Dealt" TextAlignment="Left" FontWeight="Bold" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="{Binding AllyDamageDealt}" />
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Kills" TextAlignment="Left" FontWeight="Bold" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{Binding EnemiesKilled}" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="(Elites)" TextAlignment="Left" FontWeight="Bold" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="{Binding ElitesKilled}" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="(Specials)" TextAlignment="Left" FontWeight="Bold" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="{Binding SpecialsKilled}" />
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Dmg Taken" TextAlignment="Left" FontWeight="Bold" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{Binding DamageTaken}" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="FF Taken" TextAlignment="Left" FontWeight="Bold" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="{Binding FriendlyFireTaken}" />
                    </Border>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Image DockPanel.Dock="Left" Height="100" Source="{Binding Game.Career, Converter={StaticResource CareerToPortrait}}" ToolTip="{Binding Game.CareerName}" />
                <Image DockPanel.Dock="Left" Height="100" Source="{Binding Game.Difficulty, Converter={StaticResource DifficultyToIcon}}" ToolTip="{Binding Game.DifficultyName}" />
                <StackPanel Margin="5">
                    <TextBlock Foreground="{StaticResource ThemeLighter}" FontWeight="Bold" Text="{Binding Game.CampaignName}" />
                    <TextBlock Foreground="{StaticResource ThemeLighter}" Text="{Binding Game.MissionName}" ToolTip="{Binding Game.MissionTooltip}" />
                    <Rectangle Margin="0,2,0,0" Fill="{StaticResource ThemeMidtone}" Height="2" />
                    <TextBlock Foreground="{StaticResource ThemeLighter}" Text="Start Time:" />
                    <TextBlock Foreground="{StaticResource ThemeLighter}" Text="{Binding Game.GameStartDate}" />
                    <TextBlock Foreground="{StaticResource ThemeLighter}" Text="{Binding Game.GameStartTime}" />
                </StackPanel>
            </StackPanel>
            <DockPanel VerticalAlignment="Top" MinWidth="240">
                <TextBlock DockPanel.Dock="Top" Background="{Binding Game.Result, Converter={StaticResource RoundResultToBrush}}"
                               Foreground="{StaticResource ThemeLighter}"
                               Text="{Binding ResultDisp}"
                               TextAlignment="Center" VerticalAlignment="Center"
                               FontSize="40"/>
                <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
                    <StackPanel DockPanel.Dock="Right">
                        <TextBlock Text="Duration:" HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding DurationDisp}" />
                    </StackPanel>
                    <TextBlock Foreground="Red" DockPanel.Dock="Left" TextWrapping="Wrap" MaxWidth="120" Text="{Binding Game, Converter={StaticResource GameToDifficultyModifierString}}" />
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>

</Window>
