Vermintide Analyzer/GameViewWindow.xaml

<Window x:Class="Vermintide_Analyzer.GameViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vermintide_Analyzer"
        xmlns:controls="clr-namespace:Vermintide_Analyzer.Controls"
        xmlns:models="clr-namespace:Vermintide_Analyzer.Models"
        xmlns:lvcbase="clr-namespace:LiveCharts;assembly=LiveCharts"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
        mc:Ignorable="d"
        Title="" Height="950" Width="1400"
        MinHeight="900" MinWidth="1400"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource ThemeDarker}"
        BorderBrush="{StaticResource ThemeMidtone}" BorderThickness="2"
        KeyUp="Window_KeyUp">
    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
            </Style>
            <Style TargetType="lvc:DefaultLegend">
                <Setter Property="Width" Value="105" />
                <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="420" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel Grid.Row="0" Margin="5">
                <Rectangle DockPanel.Dock="Bottom" Fill="{StaticResource ThemeMidtone}" Height="1" Margin="0,5,0,0" />
                <Grid DockPanel.Dock="Right" VerticalAlignment="Stretch" Width="720">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="370" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Column="0" ItemsSource="{Binding Weapon1TabItems}" Background="{StaticResource ThemeDarker}" SelectedIndex="0">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem">
                                <Setter Property="Visibility" Value="{Binding Path=DataContext.ShowWeapon1Tabs, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Converter={StaticResource TrueVisibleFalseHidden}}" />
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabControl.ItemTemplate>
                            <DataTemplate DataType="models:WeaponTabItem">
                                <TextBlock Text="{Binding Header}" ToolTip="{Binding Tooltip}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate DataType="models:WeaponTabItem">
                                <controls:WeaponDataDisplay Weapon="{Binding Weapon}" />
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                    <TabControl Grid.Column="1" ItemsSource="{Binding Weapon2TabItems}" Background="{StaticResource ThemeDarker}" SelectedIndex="0">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem">
                                <Setter Property="Visibility" Value="{Binding Path=DataContext.ShowWeapon2Tabs, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Converter={StaticResource TrueVisibleFalseHidden}}" />
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabControl.ItemTemplate>
                            <DataTemplate DataType="models:WeaponTabItem">
                                <TextBlock Text="{Binding Header}" ToolTip="{Binding Tooltip}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate DataType="models:WeaponTabItem">
                                <controls:WeaponDataDisplay Weapon="{Binding Weapon}" />
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" LastChildFill="False">
                        <StackPanel DockPanel.Dock="Right">
                            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Custom Notes: " FontWeight="Bold" TextDecorations="Underline" />
                                <StackPanel HorizontalAlignment="Right" Cursor="Hand">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock x:Name="CustomNoteTextBlock" Text="{Binding DataContext.GameModel.CustomNotes}"
                                           MaxWidth="300" TextTrimming="CharacterEllipsis" MouseUp="Make_Note_For_Game_Click"
                                           Visibility="{Binding DataContext.GameModel.HasCustomNotes, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
                                    <TextBlock x:Name="MakeNoteTextBlock" Text="(none)"
                                           MaxWidth="300" MouseUp="Make_Note_For_Game_Click"
                                           Visibility="{Binding DataContext.GameModel.HasCustomNotes, Converter={StaticResource TrueCollapsedFalseVisible}}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Game Version: " FontWeight="Bold" TextDecorations="Underline" />
                                <TextBlock Text="{Binding DataContext.Game.GameVersion, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock x:Name="ScreenshotInstructions" Text="Screenshot (F12)" Cursor="Hand" MouseUp="ScreenshotInstructions_MouseUp" />
                        </StackPanel>
                    </DockPanel>
                </Grid>
                <DockPanel DockPanel.Dock="Top" MaxHeight="100">
                    <Image DockPanel.Dock="Left" Source="{Binding Game.Career, Converter={StaticResource CareerToPortrait}}" ToolTip="{Binding Game.CareerName}" />
                    <Image DockPanel.Dock="Left" Margin="10" Source="{Binding Game.Difficulty, Converter={StaticResource DifficultyToIcon}}" ToolTip="{Binding Game.DifficultyName}" />
                    <StackPanel Margin="5">
                        <TextBlock Foreground="{StaticResource ThemeLighter}" FontWeight="Bold" Text="{Binding Game.CampaignName}" />
                        <TextBlock Foreground="{StaticResource ThemeLighter}" Text="{Binding Game.MissionName}" ToolTip="{Binding Game.MissionTooltip}" />
                        <Rectangle Margin="0,2,0,0" Fill="{StaticResource ThemeMidtone}" Height="2" />
                        <TextBlock Foreground="{StaticResource ThemeLighter}" Text="Start Time:" />
                        <TextBlock Foreground="{StaticResource ThemeLighter}" Text="{Binding Game.GameStartDate}" />
                        <TextBlock Foreground="{StaticResource ThemeLighter}" Text="{Binding Game.GameStartTime}" />
                    </StackPanel>
                    <StackPanel Margin="5" DockPanel.Dock="Right">
                    </StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Background="{Binding Game.Result, Converter={StaticResource RoundResultToBrush}}"
                               Foreground="{StaticResource ThemeLighter}"
                               Text="{Binding ResultDisp}"
                               TextAlignment="Center" VerticalAlignment="Center"
                               FontSize="40"/>
                        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
                            <StackPanel DockPanel.Dock="Right">
                                <TextBlock Text="Duration:" HorizontalAlignment="Right" />
                                <TextBlock Text="{Binding DurationDisp}" />
                            </StackPanel>
                            <TextBlock Foreground="Red" DockPanel.Dock="Left" TextWrapping="Wrap" MaxWidth="120" Text="{Binding Game, Converter={StaticResource GameToDifficultyModifierString}}" />
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
                <Grid DockPanel.Dock="Left">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="{StaticResource ThemeMidtone}" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" Grid.Column="0">
                        <Grid DockPanel.Dock="Left" ClipToBounds="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <!--<RowDefinition />-->
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="1" >
                                <TextBlock Text="Total" FontWeight="Bold" TextAlignment="Center" />
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" >
                                <TextBlock Text="Per-Minute" FontWeight="Bold" />
                            </Border>

                            <Border Grid.Row="1" Grid.Column="0" >
                                <TextBlock Text="Damage dealt" FontWeight="Bold" TextAlignment="Left" ToolTip="Damage dealt to anything (including monsters and allies)." />
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" >
                                <TextBlock Text="{Binding DamageDealt}" />
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2" >
                                <TextBlock Text="{Binding DamageDealtPerMin}" />
                            </Border>

                            <Border Grid.Row="2" Grid.Column="0" >
                                <TextBlock Text="(Monster)" FontWeight="Bold" ToolTip="Damage dealt to monsters." />
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" >
                                <TextBlock Text="{Binding MonsterDamageDealt}" />
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2" >
                                <TextBlock Text="{Binding MonsterDamageDealtPerMin}" />
                            </Border>

                            <Border Grid.Row="3" Grid.Column="0" >
                                <TextBlock Text="(Ally)" FontWeight="Bold" ToolTip="Damage dealt to allies (including yourself)." />
                            </Border>
                            <Border Grid.Row="3" Grid.Column="1" >
                                <TextBlock Text="{Binding AllyDamageDealt}" />
                            </Border>
                            <Border Grid.Row="3" Grid.Column="2" >
                                <TextBlock Text="{Binding AllyDamageDealtPerMin}" />
                            </Border>

                            <!--<Border Grid.Row="4" Grid.Column="0" ToolTip="Measures seconds of stagger applied to enemies." >
                                <TextBlock Text="Stagger dealt" FontWeight="Bold" TextAlignment="Left" />
                            </Border>
                            <Border Grid.Row="4" Grid.Column="1" >
                                <TextBlock Text="{Binding StaggerDealt}" />
                            </Border>
                            <Border Grid.Row="4" Grid.Column="2" >
                                <TextBlock Text="{Binding StaggerDealtPerMin}" />
                            </Border>-->

                            <Border Grid.Row="4" Grid.Column="0" >
                                <TextBlock Text="Overkill damage" FontWeight="Bold" TextAlignment="Left" ToolTip="Damage dealt beyond enemies remaining health (wasted damage)." />
                            </Border>
                            <Border Grid.Row="4" Grid.Column="1" >
                                <TextBlock Text="{Binding OverkillDamage}" />
                            </Border>
                            <Border Grid.Row="4" Grid.Column="2" >
                                <TextBlock Text="{Binding OverkillDamagePerMin}" />
                            </Border>

                            <Border Grid.Row="5" Grid.Column="0" >
                                <TextBlock Text="Enemies Killed" FontWeight="Bold" TextAlignment="Left" />
                            </Border>
                            <Border Grid.Row="5" Grid.Column="1" >
                                <TextBlock Text="{Binding EnemiesKilled}" />
                            </Border>
                            <Border Grid.Row="5" Grid.Column="2" >
                                <TextBlock Text="{Binding EnemiesKilledPerMin}" />
                            </Border>

                            <Border Grid.Row="6" Grid.Column="0" >
                                <TextBlock Text="(Elites)" FontWeight="Bold" />
                            </Border>
                            <Border Grid.Row="6" Grid.Column="1" >
                                <TextBlock Text="{Binding ElitesKilled}" />
                            </Border>
                            <Border Grid.Row="6" Grid.Column="2" >
                                <TextBlock Text="{Binding ElitesKilledPerMin}" />
                            </Border>

                            <Border Grid.Row="7" Grid.Column="0" >
                                <TextBlock Text="(Specials)" FontWeight="Bold" />
                            </Border>
                            <Border Grid.Row="7" Grid.Column="1" >
                                <TextBlock Text="{Binding SpecialsKilled}" />
                            </Border>
                            <Border Grid.Row="7" Grid.Column="2" >
                                <TextBlock Text="{Binding SpecialsKilledPerMin}" />
                            </Border>

                            <Border Grid.Row="8" Grid.Column="0" >
                                <TextBlock Text="Headshots" FontWeight="Bold" TextAlignment="Left" />
                            </Border>
                            <Border Grid.Row="8" Grid.Column="1" >
                                <TextBlock Text="{Binding Headshots}" />
                            </Border>
                            <Border Grid.Row="8" Grid.Column="2" >
                                <TextBlock Text="{Binding HeadshotsPerMin}" />
                            </Border>

                            <Border Grid.Row="9" Grid.Column="0" >
                                <TextBlock Text="Damage Taken" FontWeight="Bold" TextAlignment="Left" />
                            </Border>
                            <Border Grid.Row="9" Grid.Column="1" >
                                <TextBlock Text="{Binding DamageTaken}" />
                            </Border>
                            <Border Grid.Row="9" Grid.Column="2" >
                                <TextBlock Text="{Binding DamageTakenPerMin}" />
                            </Border>

                            <Border Grid.Row="10" Grid.Column="0" >
                                <TextBlock Text="(Friendly Fire)" FontWeight="Bold" TextAlignment="Right" />
                            </Border>
                            <Border Grid.Row="10" Grid.Column="1" >
                                <TextBlock Text="{Binding FriendlyFireTaken}" />
                            </Border>
                            <Border Grid.Row="10" Grid.Column="2" >
                                <TextBlock Text="{Binding FriendlyFireTakenPerMin}" />
                            </Border>

                            <Border Grid.Row="11" Grid.Column="0" >
                                <TextBlock Text="THP (uncapped)" FontWeight="Bold" ToolTip="Temporary HP gained, INCLUDING what is wasted beyond your maximum health." />
                            </Border>
                            <Border Grid.Row="11" Grid.Column="1" >
                                <TextBlock Text="{Binding UncappedTempHPGained}" />
                            </Border>
                            <Border Grid.Row="11" Grid.Column="2" >
                                <TextBlock Text="{Binding UncappedTempHPGainedPerMin}" />
                            </Border>

                            <Border Grid.Row="12" Grid.Column="0" >
                                <TextBlock Text="THP (capped)" FontWeight="Bold" ToolTip="Temporary HP gained, EXCLUDING what is wasted beyond your maximum health." />
                            </Border>
                            <Border Grid.Row="12" Grid.Column="1" >
                                <TextBlock Text="{Binding CappedTempHPGained}" />
                            </Border>
                            <Border Grid.Row="12" Grid.Column="2" >
                                <TextBlock Text="{Binding CappedTempHPGainedPerMin}" />
                            </Border>

                            <!-- Separators -->
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="3" VerticalAlignment="Top" BorderThickness="3" />
                            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Height="3" VerticalAlignment="Top" BorderThickness="3" />
                            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Height="3" VerticalAlignment="Top" BorderThickness="3" />
                            <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Height="3" VerticalAlignment="Top" BorderThickness="3" />
                            <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Height="3" VerticalAlignment="Top" BorderThickness="3" />
                            <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Height="3" VerticalAlignment="Top" BorderThickness="3" />
                        </Grid>
                        <StackPanel Margin="5" DockPanel.Dock="Left">
                            <Grid Margin="5" Background="{StaticResource GreenBackground}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <TextBlock Grid.Row="0" Text="Alive" FontWeight="Bold" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1">
                                    <TextBlock Grid.Row="0" Text="{Binding TimeAlivePercent}" />
                                </Border>
                            </Grid>
                            <Grid Margin="5" Background="#504000">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <TextBlock Grid.Row="0" Text="Downed" FontWeight="Bold" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1">
                                    <TextBlock Grid.Row="0" Text="{Binding TimeDownedPercent}" />
                                </Border>
                                <Border Grid.Row="2">
                                    <TextBlock Grid.Row="0" Text="{Binding TimesDowned}" />
                                </Border>
                            </Grid>
                            <Grid Margin="5" Background="#450000">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <TextBlock Grid.Row="0" Text="Dead" FontWeight="Bold" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1">
                                    <TextBlock Grid.Row="0" Text="{Binding TimeDeadPercent}" />
                                </Border>
                                <Border Grid.Row="2">
                                    <TextBlock Grid.Row="0" Text="{Binding TimesDied}" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                    <TabControl Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding TalentTabItems}" Background="{StaticResource ThemeDarker}" SelectedIndex="0">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem">
                                <Setter Property="Visibility" Value="{Binding Path=DataContext.ShowTalentTabs, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Converter={StaticResource TrueVisibleFalseHidden}}" />
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabControl.ItemTemplate>
                            <DataTemplate DataType="models:TalentTabItem">
                                <TextBlock Text="{Binding Header}" ToolTip="{Binding Tooltip}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate DataType="models:TalentTabItem">
                                <controls:TalentTreeDisplay Career="{Binding Career}" Talents="{Binding Talents}" />
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </DockPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="Damage (by target)" Foreground="{StaticResource ThemeLighter}" FontSize="20" HorizontalAlignment="Center" />
                <lvc:CartesianChart Name="DamageDealtByTargetChart" DisableAnimations="True" MinHeight="390">
                    <lvc:CartesianChart.DataTooltip>
                        <controls:DamageTooltip />
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Minutes" MinValue="0" MaxValue="{Binding Game.Duration}" LabelFormatter="{Binding TimeFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="60" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Damage" MinValue="0">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="10" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.Series>
                        <lvcbase:SeriesCollection>
                            <geared:GScatterSeries Title="Enemies" Fill="{StaticResource DataEnemy}" Values="{Binding PlainDamagePoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                            <geared:GScatterSeries Title="Monsters" Fill="{StaticResource DataMonster}" Values="{Binding MonsterDamagePoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                            <geared:GScatterSeries Title="Friendly Fire" Fill="{StaticResource DataBad}" Values="{Binding AllyDamagePoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                        </lvcbase:SeriesCollection>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
                <Rectangle Height="1" Fill="{StaticResource ThemeMidtone}" />
                <Label Content="Damage (by source)" Foreground="{StaticResource ThemeLighter}" FontSize="20" HorizontalAlignment="Center" />
                <lvc:CartesianChart Name="DamageDealtBySourceChart" DisableAnimations="True" MinHeight="390">
                    <lvc:CartesianChart.DataTooltip>
                        <controls:DamageTooltip />
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Minutes" MinValue="0" MaxValue="{Binding Game.Duration}" LabelFormatter="{Binding TimeFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="60">
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Damage" MinValue="0">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="10" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.Series>
                        <lvcbase:SeriesCollection>
                            <geared:GScatterSeries Title="Weapon 1" Fill="{StaticResource DataWeapon1}" Values="{Binding Weapon1DamagePoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                            <geared:GScatterSeries Title="Weapon 2" Fill="{StaticResource DataWeapon2}" Values="{Binding Weapon2DamagePoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                            <geared:GScatterSeries Title="Career" Fill="{StaticResource DataCareer}" Values="{Binding CareerDamagePoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                            <geared:GScatterSeries Title="Other" Fill="{StaticResource DataOther}" Values="{Binding OtherDamagePoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                        </lvcbase:SeriesCollection>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
                <Rectangle Height="1" Fill="{StaticResource ThemeMidtone}" />
                <!--<Label Content="Stagger" Foreground="{StaticResource ThemeLighter}" FontSize="20" HorizontalAlignment="Center" />
                <lvc:CartesianChart Name="StaggerDealtChart" DisableAnimations="True" MinHeight="390">
                    <lvc:CartesianChart.DataTooltip>
                        <controls:DamageTooltip />
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Minutes" MinValue="0" MaxValue="{Binding Game.Duration}" LabelFormatter="{Binding TimeFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="60">
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Stagger" MinValue="0">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.Series>
                        <lvcbase:SeriesCollection>
                            <lvc:ScatterSeries Title="Push" Fill="{StaticResource DataOther}" Values="{Binding PushStaggerPoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                            <lvc:ScatterSeries Title="Other" Fill="{StaticResource DataWeapon1}" Values="{Binding OtherStaggerPoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                        </lvcbase:SeriesCollection>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
                <Rectangle Height="1" Fill="{StaticResource ThemeMidtone}" />-->
                <Label Content="Damage Taken" Foreground="{StaticResource ThemeLighter}" FontSize="20" HorizontalAlignment="Center" />
                <lvc:CartesianChart Name="DamageTakenChart" DisableAnimations="True" MinHeight="390">
                    <lvc:CartesianChart.DataTooltip>
                        <controls:DamageTooltip />
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Minutes" MinValue="0" MaxValue="{Binding Game.Duration}" LabelFormatter="{Binding TimeFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="60">
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Damage" MinValue="0">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="10" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.Series>
                        <lvcbase:SeriesCollection>
                            <geared:GScatterSeries Title="Enemies" Fill="{StaticResource DataEnemy}" Values="{Binding DamageTakenPoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                            <geared:GScatterSeries Title="Specials" Fill="{StaticResource DataSpecial}" Values="{Binding SpecialDamageTakenPoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                            <geared:GScatterSeries Title="Monsters" Fill="{StaticResource DataMonster}" Values="{Binding MonsterDamageTakenPoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                            <geared:GScatterSeries Title="Friendly Fire" Fill="{StaticResource DataBad}" Values="{Binding FriendlyFireTakenPoints}" DataLabels="False" MinPointShapeDiameter="5" MaxPointShapeDiameter="5" />
                        </lvcbase:SeriesCollection>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
                <Rectangle Height="1" Fill="{StaticResource ThemeMidtone}" />
                <Label Content="Health" Foreground="{StaticResource ThemeLighter}" FontSize="20" HorizontalAlignment="Center" />
                <lvc:CartesianChart Name="CurrentHealthChart" DisableAnimations="True" MinHeight="390">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Minutes" MinValue="0" MaxValue="{Binding Game.Duration}" LabelFormatter="{Binding TimeFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="60">
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Health" MinValue="0">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="10" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.Series>
                        <lvcbase:SeriesCollection>
                            <lvc:StackedAreaSeries LineSmoothness="0" StackMode="Values" Title="Permanent" StrokeThickness="0" Fill="{StaticResource ColorPermanentHP}" Values="{Binding PermanentHealthPoints}" DataLabels="False" />
                            <lvc:StackedAreaSeries LineSmoothness="0" StackMode="Values" Title="Temporary" StrokeThickness="0" Fill="{StaticResource ColorTemporaryHP}" Values="{Binding TemporaryHealthPoints}" DataLabels="False" />
                        </lvcbase:SeriesCollection>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
