Vermintide Analyzer/StartupWindow.xaml

<Window x:Class="Vermintide_Analyzer.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vermintide_Analyzer"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="StartupWindow" Height="250" Width="440"
        ContentRendered="Window_ContentRendered"
        Background="{StaticResource ThemeDarkerTranslucent}"
        BorderBrush="{StaticResource ThemeMidtone}" BorderThickness="3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="42" FontWeight="Bold" Text="Vermintide Analyzer" Foreground="{StaticResource ThemeLighter}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" FontSize="18" FontWeight="Bold" Text="{Binding CurrentStepText, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource ThemeLighter}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="2" FontSize="10" Margin="3" Text="{Binding StartupLogText, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource ThemeLighter}" />
    </Grid>
</Window>
