Vermintide Analyzer/Controls/AboutView.xaml

<UserControl x:Class="Vermintide_Analyzer.Controls.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vermintide_Analyzer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
            </Style>
        </Grid.Resources>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30" FontWeight="Bold" Text="Analyzer Version: " />
                <TextBlock FontSize="30" Text="{Binding AnalyzerVersion}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30" FontWeight="Bold" Text="Schema Version: " />
                <TextBlock FontSize="30" Text="{Binding SchemaVersion}" />
            </StackPanel>
            <Rectangle Height="40" />
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="Bold" Text="Author: " />
                <TextBlock FontSize="20" Text="Prismism" />
            </StackPanel>
            <Rectangle Height="20" />
            <TextBlock FontSize="20" Text="Contact Info" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" FontWeight="Bold" Text="Email: " />
                <TextBlock FontSize="15" Text="{Binding EmailAddress}" />
                <Button Margin="5,0" Content="Copy" Click="Copy_Email_Click" />
                <TextBlock Margin="5,0" x:Name="EmailCopiedText" Foreground="White" Visibility="Hidden" Text="Copied!" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" FontWeight="Bold" Text="Discord ID: " />
                <TextBlock FontSize="15" Text="{Binding DiscordID}" />
                <Button Margin="5,0" Content="Copy" Click="Copy_DiscordID_Click" />
                <TextBlock Margin="5,0" x:Name="DiscordIDCopiedText" Foreground="White" Visibility="Hidden" Text="Copied!" />
            </StackPanel>
            <Rectangle Height="10" />
            <TextBlock Text="Please notify me of bugs or incorrect information." />
        </StackPanel>
    </Grid>
</UserControl>
