Vermintide Analyzer/Controls/DamageChart.xaml

<UserControl x:Class="Vermintide_Analyzer.Controls.DamageChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vermintide_Analyzer.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource ThemeDarker}">
            <RadioButton x:Name="BySourceButton" GroupName="SeriesGroup" Content="Damage Dealt (by source)" Checked="BySourceButton_Checked" IsChecked="True" />
            <RadioButton x:Name="ByTargetButton" GroupName="SeriesGroup" Content="Damage Dealt (by target)" Checked="ByTargetButton_Checked" />
            <RadioButton x:Name="DamageTakenButton" GroupName="SeriesGroup" Content="Damage Taken" Checked="DamageTakenButton_Checked" />
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1" Name="Chart">
            <lvc:CartesianChart.DataTooltip>
                <local:DamageTooltip />
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Minutes" MinValue="0" MaxValue="{Binding Game.Duration}" LabelFormatter="{Binding TimeFormatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="60" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Damage" MinValue="0" MaxValue="{Binding Game.HighestDamage}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="10" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
