Vermintide Analyzer/Controls/GameListView.xaml

<UserControl x:Class="Vermintide_Analyzer.Controls.GameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:log="clr-namespace:VA.LogReader;assembly=VA.LogReader"
             xmlns:local="clr-namespace:Vermintide_Analyzer.Controls"
             xmlns:va="clr-namespace:Vermintide_Analyzer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="600" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="GamesList" Grid.Column="0"
                  ItemsSource="{Binding Games}" HorizontalContentAlignment="Stretch"
                  Background="{StaticResource ThemeDarker}" BorderThickness="0"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate DataType="log:GameHeader">
                    <Border Height="70" BorderBrush="{StaticResource ThemeLight}" BorderThickness="1" MouseUp="Game_Clicked">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="Delete_Selected_Game_Click" />
                            </ContextMenu>
                        </Border.ContextMenu>
                        <DockPanel LastChildFill="False" Background="{Binding Result, Converter={StaticResource RoundResultToBrush}}">
                            <Image Margin="2" DockPanel.Dock="Left" Source="{Binding Career, Converter={StaticResource CareerToPortrait}}" ToolTip="{Binding CareerName}" />
                            <local:WeaponIcon Weapon="{Binding DataContext.StartingWeapon1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}" />
                            <local:WeaponIcon Weapon="{Binding DataContext.StartingWeapon2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}" />
                            <Image Margin="5" Source="{Binding Difficulty, Converter={StaticResource DifficultyToIcon}}" ToolTip="{Binding DifficultyName}" />
                            <DockPanel Margin="5" DockPanel.Dock="Left">
                                <TextBlock Foreground="{StaticResource ThemeLighter}" DockPanel.Dock="Top" FontWeight="Bold" Text="{Binding CampaignName}" />
                                <TextBlock Foreground="{StaticResource ThemeLighter}" DockPanel.Dock="Top" Text="{Binding MissionName}" ToolTip="{Binding MissionTooltip}" />
                                <TextBlock Foreground="Red" DockPanel.Dock="Bottom" VerticalAlignment="Center" Text="{Binding Converter={StaticResource GameToDifficultyModifierString}}" />
                            </DockPanel>
                            <StackPanel Margin="5" DockPanel.Dock="Left">
                            </StackPanel>
                            <StackPanel Margin="5" DockPanel.Dock="Right">
                                <TextBlock Foreground="{StaticResource ThemeLighter}" HorizontalAlignment="Right" Text="{Binding GameStartDate}" />
                                <TextBlock Foreground="{StaticResource ThemeLighter}" HorizontalAlignment="Right" Text="{Binding GameStartTime}" />
                                <Image Source="/Images/Misc/New.png" Width="50" Visibility="{Binding IsNew, Converter={StaticResource BoolToVisible}}" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Background="{StaticResource ThemeDarker}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:FilterDisplay Grid.Row="0" x:Name="FilterDisplay" FilterChanged="FilterDisplay_FilterChanged" />
            <DockPanel Grid.Row="1" LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
                    </Style>
                </DockPanel.Resources>
                <TextBlock DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Left" Width="250" Name="GamesCountTextBlock" Text="{Binding GamesCount}" FontSize="45" />
                <Button DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Left" Content="Delete These Games" Click="Delete_These_Games_Click" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
