Vermintide Analyzer/Controls/GameImportView.xaml

<UserControl x:Class="Vermintide_Analyzer.Controls.GameImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vermintide_Analyzer.Controls"
             xmlns:models="clr-namespace:Vermintide_Analyzer.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Drop="File_Drop" AllowDrop="True">
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
            </Style>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock FontSize="26" Text="Import" />
            <TextBlock x:Name="WarningIndicator" FontSize="26" Text="⚠" Foreground="Yellow" Visibility="{Binding RaiseWarning, Converter={StaticResource TrueVisibleFalseCollapsed}}" ToolTip="{Binding Warning}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Margin="10,10" VerticalAlignment="Top" Text="Drag exported games into window" />
            <TextBlock Margin="10,10" Text="OR" FontWeight="Bold" />
            <Button Margin="10,8" Content="Browse..." Click="Browse_Button_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Margin="10" Content="View" Click="View_Button_Click" />
            <Button Margin="10" Content="Clear" Click="Clear_Button_Click" />
        </StackPanel>
        <ListView x:Name="GamesToImportListView" ItemsSource="{Binding GamesToImport}"
                  Background="{StaticResource ThemeDarker}" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:ImportedGameItem">
                    <Border Height="70" BorderBrush="{StaticResource ThemeLight}" BorderThickness="1" Background="{StaticResource ThemeDarker}">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="View" Click="View_Selected_Game_Click" ToolTip="See detailed view of this data" />
                                <Separator />
                                <MenuItem Header="Remove" Click="Remove_Selected_Game_Click" />
                            </ContextMenu>
                        </Border.ContextMenu>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="2" Source="{Binding Career, Converter={StaticResource CareerToPortrait}}" ToolTip="{Binding  CareerName}" />
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Margin="3,3,3,0" Text="{Binding PlayerName}" Foreground="{StaticResource ThemeLighter}" />
                                <TextBlock DockPanel.Dock="Top" Margin="3,0" Text="{Binding MissionName}" Foreground="{StaticResource ThemeLight}" />
                                <TextBlock DockPanel.Dock="Bottom" Margin="3" Text="{Binding CustomNote}" Foreground="{StaticResource ThemeMidtone}" VerticalAlignment="Bottom" />
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
