Vermintide Analyzer/Controls/GameListView.xaml

<UserControl x:Class="Vermintide_Analyzer.Controls.GameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:log="clr-namespace:VA.LogReader;assembly=VA.LogReader"
             xmlns:local="clr-namespace:Vermintide_Analyzer.Controls"
             xmlns:models="clr-namespace:Vermintide_Analyzer.Models"
             xmlns:va="clr-namespace:Vermintide_Analyzer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="GamesList" Grid.Column="0"
                  ItemsSource="{Binding Games}" HorizontalContentAlignment="Stretch"
                  Background="{StaticResource ThemeDarker}" BorderThickness="0"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:GameHeaderItem">
                    <Border Height="70" BorderBrush="{StaticResource ThemeLight}" BorderThickness="1" MouseUp="Game_Clicked">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Make Note" Click="Make_Note_For_Selected_Game_Click" />
                                <MenuItem Header="Export" Click="Export_Selected_Game_Click" />
                                <Separator />
                                <MenuItem Header="Delete" Click="Delete_Selected_Game_Click" />
                            </ContextMenu>
                        </Border.ContextMenu>
                        <DockPanel LastChildFill="False" Background="{Binding GameHeader.Result, Converter={StaticResource RoundResultToBrush}}">
                            <Image Margin="2" DockPanel.Dock="Left" Source="{Binding GameHeader.Career, Converter={StaticResource CareerToPortrait}}" ToolTip="{Binding GameHeader.CareerName}" />
                            <local:WeaponIcon Weapon="{Binding DataContext.GameHeader.StartingWeapon1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}" />
                            <local:WeaponIcon Weapon="{Binding DataContext.GameHeader.StartingWeapon2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}" />
                            <Image Margin="5" Source="{Binding GameHeader.Difficulty, Converter={StaticResource DifficultyToIcon}}" ToolTip="{Binding GameHeader.DifficultyName}" />
                            <DockPanel Margin="5" DockPanel.Dock="Left">
                                <TextBlock Foreground="{StaticResource ThemeLighter}" DockPanel.Dock="Top" FontWeight="Bold" Text="{Binding GameHeader.CampaignName}" />
                                <TextBlock Foreground="{StaticResource ThemeLighter}" DockPanel.Dock="Top" Text="{Binding GameHeader.MissionName}" ToolTip="{Binding GameHeader.MissionTooltip}" />
                                <TextBlock Foreground="Red" DockPanel.Dock="Bottom" VerticalAlignment="Center" Text="{Binding Path=GameHeader, Converter={StaticResource GameToDifficultyModifierString}}" />
                            </DockPanel>
                            <StackPanel Margin="5" DockPanel.Dock="Left">
                            </StackPanel>
                            <StackPanel Margin="5" DockPanel.Dock="Right">
                                <TextBlock Foreground="{StaticResource ThemeLighter}" HorizontalAlignment="Right" Text="{Binding GameHeader.GameStartDate}" />
                                <TextBlock Foreground="{StaticResource ThemeLighter}" HorizontalAlignment="Right" Text="{Binding GameHeader.GameStartTime}" />
                                <Image Source="/Images/Misc/New.png" Width="50" Visibility="{Binding IsNew, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
                            </StackPanel>
                            <StackPanel Margin="0,5" DockPanel.Dock="Right">
                                <TextBlock Text="ⓘ" FontSize="25" Cursor="Hand" MouseUp="Make_Note_For_Selected_Game_Click"
                                           ToolTip="{Binding CustomNotes}"
                                           ToolTipService.ShowDuration="60000"
                                           Visibility="{Binding HasCustomNotes, Converter={StaticResource TrueVisibleFalseCollapsed}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Background="{StaticResource ThemeDarker}">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="450" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:FilterDisplay Grid.Row="0" x:Name="FilterDisplay" FilterChanged="FilterDisplay_FilterChanged" />
            <DockPanel Grid.Row="1" LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
                    </Style>
                </DockPanel.Resources>
                <TextBlock DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Left" Width="250" Name="GamesCountTextBlock" Text="{Binding GamesCount}" FontSize="45" />
                <Button DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Left" Content="Delete These Games" Click="Delete_These_Games_Click" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
