Vermintide Analyzer/Controls/InvalidGamesView.xaml

<UserControl x:Class="Vermintide_Analyzer.Controls.InvalidGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:log="clr-namespace:VA.LogReader;assembly=VA.LogReader"
             xmlns:local="clr-namespace:Vermintide_Analyzer.Controls"
             xmlns:va="clr-namespace:Vermintide_Analyzer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Delete All" Width="150" FontSize="17" HorizontalAlignment="Left" Margin="5,0" Click="Delete_All_Click" />
        <ListView x:Name="GamesList" Grid.Row="1"
                  ItemsSource="{Binding Games}" HorizontalContentAlignment="Stretch"
                  Background="{StaticResource ThemeDarker}" BorderThickness="0"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate DataType="log:InvalidGame">
                    <Border Height="78" BorderBrush="{StaticResource ThemeLight}" Background="{StaticResource ThemeDarker}" BorderThickness="1">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="Delete_Selected_Game_Click" />
                            </ContextMenu>
                        </Border.ContextMenu>
                        <DockPanel LastChildFill="False" Width="Auto" Margin="5">
                            <StackPanel DockPanel.Dock="Left" >
                                <TextBlock Foreground="{StaticResource ThemeLighter}" Text="{Binding GameStartDate}" />
                                <TextBlock Foreground="{StaticResource ThemeLighter}" Text="{Binding GameStartTime}" />
                                <TextBlock Foreground="Red" Text="{Binding Error, Converter={StaticResource ParseErrorToDisplayString}}" />
                                <TextBlock Foreground="{StaticResource ThemeLighter}" Text="{Binding RecommendedAction}" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
