Vermintide Analyzer/Controls/ItemDetailsView.xaml

<UserControl x:Class="Vermintide_Analyzer.Controls.ItemDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vermintide_Analyzer.Controls"
             mc:Ignorable="d" x:Name="control"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ItemsControl x:Name="TraitsItemsControl"
                      BorderThickness="0"
                      Background="Transparent"
                      ItemsSource="{Binding ElementName=control, Path=Item.Traits}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="string">
                    <TextBlock MaxWidth="90" TextWrapping="Wrap" TextDecorations="Underline" Foreground="{StaticResource ThemeLighter}"
                               Text="{Binding Converter={StaticResource TraitToDisplayString}}" ToolTip="{Binding Converter={StaticResource TraitToDescription}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl x:Name="PropertiesItemsControl"
                      BorderThickness="0"
                      Background="Transparent" Margin="0,5,0,0"
                      ItemsSource="{Binding ElementName=control, Path=Item.Properties}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="string">
                    <TextBlock MaxWidth="90" TextWrapping="Wrap" FontSize="10" Foreground="{StaticResource ThemeLighter}"
                               Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
