Vermintide Analyzer/Controls/MultiSelectComboBox.xaml

<UserControl x:Class="Vermintide_Analyzer.Controls.MultiSelectComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vermintide_Analyzer.Controls"
             mc:Ignorable="d" Name="control"
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid Margin="0,4,0,0">
        <Grid.Resources>
            <Style TargetType="Button"></Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="18"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="bdr" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtValues" MinWidth="50" Background="#F0F0F0" Margin="1,1,0,1" Padding="3,1,0,1" Text="{Binding ElementName=control, Path=SelectedString}" MouseUp="ShowListBox" >
        </TextBlock>
        <Button Grid.Column="1" Click="ShowListBox">
            <Polygon Points="0,2 12,2 6,8" Fill="Black"/>
        </Button>
        <Popup x:Name="pop" StaysOpen="False" Grid.ColumnSpan="2"
           PlacementTarget="{Binding ElementName=bdr}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="NONE" Click="None_Button_Click" />
                    <Button Grid.Column="1" Content="ALL" Click="All_Button_Click" />
                </Grid>
                <ListBox x:Name="items" MaxHeight="500" SelectionMode="Multiple" ItemsSource="{Binding ElementName=control, Path=ItemSource}"
                 Width="{Binding ElementName=bdr,Path=ActualWidth}" SelectionChanged="Items_SelectionChanged">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border Margin="0,2" BorderThickness="0,0,0,2" BorderBrush="Black" Background="LightGray">
                                        <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding Path=Name}"/>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
