Vermintide Analyzer/Controls/NavMenu.xaml

<UserControl x:Class="Vermintide_Analyzer.Controls.NavMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vermintide_Analyzer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <DockPanel LastChildFill="False">
        <DockPanel.Resources>
            <Style TargetType="local:NavButton">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Height" Value="45" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
                <Setter Property="Background" Value="{StaticResource ThemeDarker}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </DockPanel.Resources>
        <local:NavButton x:Name="DashboardButton" Destination="Dashboard" DockPanel.Dock="Top" Content="Dashboard" />
        <local:NavButton x:Name="GameViewButton" Destination="GameView" DockPanel.Dock="Top" Content="Game View" />
        <local:NavButton x:Name="StatCompareButton" Destination="StatComparison" DockPanel.Dock="Top" Content="Stat Comparison" />
        <local:NavButton x:Name="ImportButton" Destination="Import" DockPanel.Dock="Top" Content="Import" />
        <Rectangle Height="45" DockPanel.Dock="Top" />
        <local:NavButton x:Name="InvalidGamesButton" Destination="InvalidGames" DockPanel.Dock="Top" Content="Invalid Games" Visibility="{Binding ShowInvalidGamesButton, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
        <local:NavButton x:Name="AboutButton" Destination="About" DockPanel.Dock="Bottom" Content="About" />
        <local:NavButton x:Name="SettingsButton" Destination="Settings" DockPanel.Dock="Bottom" Content="Settings" />
    </DockPanel>
</UserControl>
