Vermintide Analyzer/Controls/SettingsView.xaml

<UserControl x:Class="Vermintide_Analyzer.Controls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vermintide_Analyzer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Style>
            <Style></Style>
        </StackPanel.Style>
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Margin="5" FontSize="25" Foreground="{StaticResource ThemeLighter}" Text="Settings" />
        <Rectangle Height="1" Fill="{StaticResource ThemeMidtone}" />
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Text="Player Name: " />
            <TextBox MinWidth="100" Text="{Binding PlayerName}" />
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Text="Watermark Screenshots: " ToolTip="Apply a watermark with your Player Name to screenshots of your game details" />
            <CheckBox IsChecked="{Binding WatermarkScreenshots}" />
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Text="Show Health when Downed: " ToolTip="In the chart that shows health over time, include health values while downed (may shrink the rest of the chart since these values can be much higher)." />
            <CheckBox IsChecked="{Binding ShowHealthWhenDowned}" />
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Text="Confirm Game Deletion: " ToolTip="Show a yes/no prompt when you attempt to delete a game or multiple games" />
            <CheckBox IsChecked="{Binding ConfirmDeleteGames}" />
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Text="Include Custom Note in Export: " ToolTip="Include your custom notes when you export a game" />
            <CheckBox IsChecked="{Binding IncludeCustomNoteInExport}" />
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Text="Auto Delete Empty Games: " ToolTip="On startup, delete games which do not include ANY damage data (damage dealt OR damage taken)." />
            <CheckBox IsChecked="{Binding AutoDeleteEmptyGames}" />
        </StackPanel>
        <Button Margin="5" HorizontalAlignment="Left" Content="Save" Click="Save_Button_Click" />
    </StackPanel>
</UserControl>
