Vermintide Analyzer/Controls/TalentTreeDisplay.xaml

<UserControl x:Class="Vermintide_Analyzer.Controls.TalentTreeDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Vermintide_Analyzer.Controls"
             mc:Ignorable="d" Name="control"
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid x:Name="MainGrid" Width="160">
        <Grid.Resources>
            <SolidColorBrush x:Key="ShadingRectangleFill" Color="Black" Opacity=".75" />
            <Style TargetType="TextBlock" x:Key="TalentNameStyle">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style TargetType="TextBlock" x:Key="TalentDescriptionStyle">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style TargetType="Popup">
                <Setter Property="Placement" Value="Right" />
                <Setter Property="PlacementTarget" Value="{Binding ElementName=MainGrid}" />
            </Style>
            <Style TargetType="StackPanel" x:Key="PopupContainerStyle">
                <Setter Property="MaxWidth" Value="240" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>
            <BitmapImage x:Key="FallbackIcon" UriSource="/Images/Talents/Unknown.png" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53" />
            <ColumnDefinition Width="53" />
            <ColumnDefinition Width="53" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel>
                <Image Source="{Binding ElementName=control, Path=R1C1Icon, FallbackValue={StaticResource FallbackIcon}}" />
                <Popup Placement="Right" PlacementTarget="{Binding ElementName=MainGrid}">
                    <Border>
                        <StackPanel Style="{StaticResource PopupContainerStyle}">
                            <TextBlock Text="{Binding ElementName=control, Path=R1C1Name}" Style="{StaticResource TalentNameStyle}" />
                            <TextBlock Text="{Binding ElementName=control, Path=R1C1Description}" Style="{StaticResource TalentDescriptionStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel>
                <Image Source="{Binding ElementName=control, Path=R1C2Icon, FallbackValue={StaticResource FallbackIcon}}" />
                <Popup Placement="Right" PlacementTarget="{Binding ElementName=MainGrid}">
                    <Border>
                        <StackPanel Style="{StaticResource PopupContainerStyle}">
                            <TextBlock Text="{Binding ElementName=control, Path=R1C2Name}" Style="{StaticResource TalentNameStyle}" />
                            <TextBlock Text="{Binding ElementName=control, Path=R1C2Description}" Style="{StaticResource TalentDescriptionStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel>
                <Image Source="{Binding ElementName=control, Path=R1C3Icon, FallbackValue={StaticResource FallbackIcon}}" />
                <Popup Placement="Right" PlacementTarget="{Binding ElementName=MainGrid}">
                    <Border>
                        <StackPanel Style="{StaticResource PopupContainerStyle}">
                            <TextBlock Text="{Binding ElementName=control, Path=R1C3Name}" Style="{StaticResource TalentNameStyle}" />
                            <TextBlock Text="{Binding ElementName=control, Path=R1C3Description}" Style="{StaticResource TalentDescriptionStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel>
                <Image Source="{Binding ElementName=control, Path=R2C1Icon, FallbackValue={StaticResource FallbackIcon}}" />
                <Popup Placement="Right" PlacementTarget="{Binding ElementName=MainGrid}">
                    <Border>
                        <StackPanel Style="{StaticResource PopupContainerStyle}">
                            <TextBlock Text="{Binding ElementName=control, Path=R2C1Name}" Style="{StaticResource TalentNameStyle}" />
                            <TextBlock Text="{Binding ElementName=control, Path=R2C1Description}" Style="{StaticResource TalentDescriptionStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel>
                <Image Source="{Binding ElementName=control, Path=R2C2Icon, FallbackValue={StaticResource FallbackIcon}}" />
                <Popup Placement="Right" PlacementTarget="{Binding ElementName=MainGrid}">
                    <Border>
                        <StackPanel Style="{StaticResource PopupContainerStyle}">
                            <TextBlock Text="{Binding ElementName=control, Path=R2C2Name}" Style="{StaticResource TalentNameStyle}" />
                            <TextBlock Text="{Binding ElementName=control, Path=R2C2Description}" Style="{StaticResource TalentDescriptionStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel>
                <Image Source="{Binding ElementName=control, Path=R2C3Icon, FallbackValue={StaticResource FallbackIcon}}" />
                <Popup Placement="Right" PlacementTarget="{Binding ElementName=MainGrid}">
                    <Border>
                        <StackPanel Style="{StaticResource PopupContainerStyle}">
                            <TextBlock Text="{Binding ElementName=control, Path=R2C3Name}" Style="{StaticResource TalentNameStyle}" />
                            <TextBlock Text="{Binding ElementName=control, Path=R2C3Description}" Style="{StaticResource TalentDescriptionStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel>
                <Image Source="{Binding ElementName=control, Path=R3C1Icon, FallbackValue={StaticResource FallbackIcon}}" />
                <Popup Placement="Right" PlacementTarget="{Binding ElementName=MainGrid}">
                    <Border>
                        <StackPanel Style="{StaticResource PopupContainerStyle}">
                            <TextBlock Text="{Binding ElementName=control, Path=R3C1Name}" Style="{StaticResource TalentNameStyle}" />
                            <TextBlock Text="{Binding ElementName=control, Path=R3C1Description}" Style="{StaticResource TalentDescriptionStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel>
                <Image Source="{Binding ElementName=control, Path=R3C2Icon, FallbackValue={StaticResource FallbackIcon}}" />
                <Popup Placement="Right" PlacementTarget="{Binding ElementName=MainGrid}">
                    <Border>
                        <StackPanel Style="{StaticResource PopupContainerStyle}">
                            <TextBlock Text="{Binding ElementName=control, Path=R3C2Name}" Style="{StaticResource TalentNameStyle}" />
                            <TextBlock Text="{Binding ElementName=control, Path=R3C2Description}" Style="{StaticResource TalentDescriptionStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel>
                <Image Source="{Binding ElementName=control, Path=R3C3Icon, FallbackValue={StaticResource FallbackIcon}}" />
                <Popup Placement="Right" PlacementTarget="{Binding ElementName=MainGrid}">
                    <Border>
                        <StackPanel Style="{StaticResource PopupContainerStyle}">
                            <TextBlock Text="{Binding ElementName=control, Path=R3C3Name}" Style="{StaticResource TalentNameStyle}" />
                            <TextBlock Text="{Binding ElementName=control, Path=R3C3Description}" Style="{StaticResource TalentDescriptionStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel>
                <Image Source="{Binding ElementName=control, Path=R4C1Icon, FallbackValue={StaticResource FallbackIcon}}" />
                <Popup Placement="Right" PlacementTarget="{Binding ElementName=MainGrid}">
                    <Border>
                        <StackPanel Style="{StaticResource PopupContainerStyle}">
                            <TextBlock Text="{Binding ElementName=control, Path=R4C1Name}" Style="{StaticResource TalentNameStyle}" />
                            <TextBlock Text="{Binding ElementName=control, Path=R4C1Description}" Style="{StaticResource TalentDescriptionStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel>
                <Image Source="{Binding ElementName=control, Path=R4C2Icon, FallbackValue={StaticResource FallbackIcon}}" />
                <Popup Placement="Right" PlacementTarget="{Binding ElementName=MainGrid}">
                    <Border>
                        <StackPanel Style="{StaticResource PopupContainerStyle}">
                            <TextBlock Text="{Binding ElementName=control, Path=R4C2Name}" Style="{StaticResource TalentNameStyle}" />
                            <TextBlock Text="{Binding ElementName=control, Path=R4C2Description}" Style="{StaticResource TalentDescriptionStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel>
                <Image Source="{Binding ElementName=control, Path=R4C3Icon, FallbackValue={StaticResource FallbackIcon}}" />
                <Popup Placement="Right" PlacementTarget="{Binding ElementName=MainGrid}">
                    <Border>
                        <StackPanel Style="{StaticResource PopupContainerStyle}">
                            <TextBlock Text="{Binding ElementName=control, Path=R4C3Name}" Style="{StaticResource TalentNameStyle}" />
                            <TextBlock Text="{Binding ElementName=control, Path=R4C3Description}" Style="{StaticResource TalentDescriptionStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>

        <Border Grid.Row="4" Grid.Column="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel>
                <Image Source="{Binding ElementName=control, Path=R5C1Icon, FallbackValue={StaticResource FallbackIcon}}" />
                <Popup Placement="Right" PlacementTarget="{Binding ElementName=MainGrid}">
                    <Border>
                        <StackPanel Style="{StaticResource PopupContainerStyle}">
                            <TextBlock Text="{Binding ElementName=control, Path=R5C1Name}" Style="{StaticResource TalentNameStyle}" />
                            <TextBlock Text="{Binding ElementName=control, Path=R5C1Description}" Style="{StaticResource TalentDescriptionStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel>
                <Image Source="{Binding ElementName=control, Path=R5C2Icon, FallbackValue={StaticResource FallbackIcon}}" />
                <Popup Placement="Right" PlacementTarget="{Binding ElementName=MainGrid}">
                    <Border>
                        <StackPanel Style="{StaticResource PopupContainerStyle}">
                            <TextBlock Text="{Binding ElementName=control, Path=R5C2Name}" Style="{StaticResource TalentNameStyle}" />
                            <TextBlock Text="{Binding ElementName=control, Path=R5C2Description}" Style="{StaticResource TalentDescriptionStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel>
                <Image Source="{Binding ElementName=control, Path=R5C3Icon, FallbackValue={StaticResource FallbackIcon}}" />
                <Popup Placement="Right" PlacementTarget="{Binding ElementName=MainGrid}">
                    <Border>
                        <StackPanel Style="{StaticResource PopupContainerStyle}">
                            <TextBlock Text="{Binding ElementName=control, Path=R5C3Name}" Style="{StaticResource TalentNameStyle}" />
                            <TextBlock Text="{Binding ElementName=control, Path=R5C3Description}" Style="{StaticResource TalentDescriptionStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>

        <Border Grid.Row="5" Grid.Column="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel>
                <Image Source="{Binding ElementName=control, Path=R6C1Icon, FallbackValue={StaticResource FallbackIcon}}" />
                <Popup Placement="Right" PlacementTarget="{Binding ElementName=MainGrid}">
                    <Border>
                        <StackPanel Style="{StaticResource PopupContainerStyle}">
                            <TextBlock Text="{Binding ElementName=control, Path=R6C1Name}" Style="{StaticResource TalentNameStyle}" />
                            <TextBlock Text="{Binding ElementName=control, Path=R6C1Description}" Style="{StaticResource TalentDescriptionStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel>
                <Image Source="{Binding ElementName=control, Path=R6C2Icon, FallbackValue={StaticResource FallbackIcon}}" />
                <Popup Placement="Right" PlacementTarget="{Binding ElementName=MainGrid}">
                    <Border>
                        <StackPanel Style="{StaticResource PopupContainerStyle}">
                            <TextBlock Text="{Binding ElementName=control, Path=R6C2Name}" Style="{StaticResource TalentNameStyle}" />
                            <TextBlock Text="{Binding ElementName=control, Path=R6C2Description}" Style="{StaticResource TalentDescriptionStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Grid.Column="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel>
                <Image Source="{Binding ElementName=control, Path=R6C3Icon, FallbackValue={StaticResource FallbackIcon}}" />
                <Popup Placement="Right" PlacementTarget="{Binding ElementName=MainGrid}">
                    <Border>
                        <StackPanel Style="{StaticResource PopupContainerStyle}">
                            <TextBlock Text="{Binding ElementName=control, Path=R6C3Name}" Style="{StaticResource TalentNameStyle}" />
                            <TextBlock Text="{Binding ElementName=control, Path=R6C3Description}" Style="{StaticResource TalentDescriptionStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="{StaticResource ShadingRectangleFill}" IsHitTestVisible="False" />
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="{StaticResource ShadingRectangleFill}" IsHitTestVisible="False" />
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="{StaticResource ShadingRectangleFill}" IsHitTestVisible="False" />

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="{StaticResource ShadingRectangleFill}" IsHitTestVisible="False" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="{StaticResource ShadingRectangleFill}" IsHitTestVisible="False" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="{StaticResource ShadingRectangleFill}" IsHitTestVisible="False" />

        <Rectangle Grid.Row="2" Grid.Column="0" Fill="{StaticResource ShadingRectangleFill}" IsHitTestVisible="False" />
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="{StaticResource ShadingRectangleFill}" IsHitTestVisible="False" />
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="{StaticResource ShadingRectangleFill}" IsHitTestVisible="False" />

        <Rectangle Grid.Row="3" Grid.Column="0" Fill="{StaticResource ShadingRectangleFill}" IsHitTestVisible="False" />
        <Rectangle Grid.Row="3" Grid.Column="1" Fill="{StaticResource ShadingRectangleFill}" IsHitTestVisible="False" />
        <Rectangle Grid.Row="3" Grid.Column="2" Fill="{StaticResource ShadingRectangleFill}" IsHitTestVisible="False" />

        <Rectangle Grid.Row="4" Grid.Column="0" Fill="{StaticResource ShadingRectangleFill}" IsHitTestVisible="False" />
        <Rectangle Grid.Row="4" Grid.Column="1" Fill="{StaticResource ShadingRectangleFill}" IsHitTestVisible="False" />
        <Rectangle Grid.Row="4" Grid.Column="2" Fill="{StaticResource ShadingRectangleFill}" IsHitTestVisible="False" />

        <Rectangle Grid.Row="5" Grid.Column="0" Fill="{StaticResource ShadingRectangleFill}" IsHitTestVisible="False" />
        <Rectangle Grid.Row="5" Grid.Column="1" Fill="{StaticResource ShadingRectangleFill}" IsHitTestVisible="False" />
        <Rectangle Grid.Row="5" Grid.Column="2" Fill="{StaticResource ShadingRectangleFill}" IsHitTestVisible="False" />
    </Grid>
</UserControl>
