Vermintide Analyzer/Controls/WeaponDataDisplay.xaml

<UserControl x:Class="Vermintide_Analyzer.Controls.WeaponDataDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vermintide_Analyzer.Controls"
             xmlns:log="clr-namespace:VA.LogReader;assembly=VA.LogReader"
             mc:Ignorable="d" Name="control"
             d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel Orientation="Horizontal">
        <StackPanel CanHorizontallyScroll="False" MaxWidth="110">
            <local:WeaponIcon Width="100" Height="100" VerticalAlignment="Top" Weapon="{Binding ElementName=control, Path=Weapon}" />
            <local:ItemDetailsView x:Name="ItemDetailsDisplay" />
        </StackPanel>
        <Grid ClipToBounds="False">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{StaticResource ThemeMidtone}" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="TextAlignment" Value="Right" />
                </Style>
                <Style TargetType="Border" x:Key="SeparatorStyle">
                    <Setter Property="BorderBrush" Value="{StaticResource ThemeMidtone}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="3" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Height" Value="3" />
                    <Setter Property="BorderThickness" Value="3" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Border Grid.Row="0" Grid.Column="1" >
                <TextBlock Text="Total" FontWeight="Bold" TextAlignment="Center" />
            </Border>
            <Border Grid.Row="0" Grid.Column="2" >
                <TextBlock Text="Per-Minute" FontWeight="Bold" />
            </Border>
            
            <Border Grid.Row="1" Grid.Column="0" >
                <TextBlock Text="Damage dealt" FontWeight="Bold" TextAlignment="Left"
                           ToolTip="Damage dealt to anything (INCLUDING monsters and allies, but does NOT include overkill damage)." />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" >
                <TextBlock Text="{Binding ElementName=control, Path=TotalDamageDisp}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="2" >
                <TextBlock Text="{Binding ElementName=control, Path=DamagePerMinDisp}" />
            </Border>

            <Border Grid.Row="2" Grid.Column="0" >
                <TextBlock Text="(Monster)" FontWeight="Bold"
                           ToolTip="Damage dealt to monsters." />
            </Border>
            <Border Grid.Row="2" Grid.Column="1" >
                <TextBlock Text="{Binding ElementName=control, Path=TotalMonsterDamageDisp}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="2" >
                <TextBlock Text="{Binding ElementName=control, Path=MonsterDamagePerMinDisp}" />
            </Border>

            <Border Grid.Row="3" Grid.Column="0" >
                <TextBlock Text="(Ally)" FontWeight="Bold"
                           ToolTip="Damage dealt to allies (INCLUDING yourself)." />
            </Border>
            <Border Grid.Row="3" Grid.Column="1" >
                <TextBlock Text="{Binding ElementName=control, Path=TotalAllyDamageDisp}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="2" >
                <TextBlock Text="{Binding ElementName=control, Path=AllyDamagePerMinDisp}" />
            </Border>

            <!--<Border Grid.Row="4" Grid.Column="0" ToolTip="Measures seconds of stagger applied to enemies." >
                <TextBlock Text="Stagger dealt" FontWeight="Bold" TextAlignment="Left" />
            </Border>
            <Border Grid.Row="4" Grid.Column="1" >
                <TextBlock Text="{Binding StaggerDealt}" />
            </Border>
            <Border Grid.Row="4" Grid.Column="2" >
                <TextBlock Text="{Binding StaggerDealtPerMin}" />
            </Border>-->

            <Border Grid.Row="4" Grid.Column="0" >
                <TextBlock Text="Overkill damage" FontWeight="Bold" TextAlignment="Left"
                           ToolTip="Damage dealt beyond enemies remaining health (wasted damage)." />
            </Border>
            <Border Grid.Row="4" Grid.Column="1" >
                <TextBlock Text="{Binding ElementName=control, Path=TotalOverkillDamageDisp}" />
            </Border>
            <Border Grid.Row="4" Grid.Column="2" >
                <TextBlock Text="{Binding ElementName=control, Path=OverkillDamagePerMinDisp}" />
            </Border>

            <Border Grid.Row="5" Grid.Column="0" >
                <TextBlock Text="Enemies Killed" FontWeight="Bold" TextAlignment="Left"
                           ToolTip="Total number of enemies killed (INCLUDING elites and specials)" />
            </Border>
            <Border Grid.Row="5" Grid.Column="1" >
                <TextBlock Text="{Binding ElementName=control, Path=TotalEnemiesKilledDisp}" />
            </Border>
            <Border Grid.Row="5" Grid.Column="2" >
                <TextBlock Text="{Binding ElementName=control, Path=EnemiesKilledPerMinDisp}" />
            </Border>

            <Border Grid.Row="6" Grid.Column="0" >
                <TextBlock Text="(Elites)" FontWeight="Bold"
                           ToolTip="Total number of elite enemies killed (Stormvermin, Chaos Warriors, etc.)" />
            </Border>
            <Border Grid.Row="6" Grid.Column="1" >
                <TextBlock Text="{Binding ElementName=control, Path=TotalElitesKilledDisp}" />
            </Border>
            <Border Grid.Row="6" Grid.Column="2" >
                <TextBlock Text="{Binding ElementName=control, Path=ElitesKilledPerMinDisp}" />
            </Border>

            <Border Grid.Row="7" Grid.Column="0" >
                <TextBlock Text="(Specials)" FontWeight="Bold"
                           ToolTip="Total number of special enemies killed (Assassins, Blightstormers, etc.)" />
            </Border>
            <Border Grid.Row="7" Grid.Column="1" >
                <TextBlock Text="{Binding ElementName=control, Path=TotalSpecialsKilledDisp}" />
            </Border>
            <Border Grid.Row="7" Grid.Column="2" >
                <TextBlock Text="{Binding ElementName=control, Path=SpecialsKilledPerMinDisp}" />
            </Border>

            <Border Grid.Row="8" Grid.Column="0">
                <TextBlock Text="Headshots" FontWeight="Bold" TextAlignment="Left"
                           ToolTip="Includes all hits against the 'head' hitzone (and 'neck' in a couple cases, to match game logic). Does not include hits to non-head 'weakspots' like the backside of a Stormfiend" />
            </Border>
            <Border Grid.Row="8" Grid.Column="1" >
                <TextBlock Text="{Binding ElementName=control, Path=HeadshotsDisp}" />
            </Border>
            <Border Grid.Row="8" Grid.Column="2" >
                <TextBlock Text="{Binding ElementName=control, Path=HeadshotsPerMinDisp}" />
            </Border>

            <Border Grid.Row="9" Grid.Column="0">
                <TextBlock Text="Headshot %" FontWeight="Bold" TextAlignment="Left" 
                           ToolTip="Percentage of all hits that were headshots. This includes all hits against the 'head' hitzone (and 'neck' in a couple cases, to match game logic). Does not include hits to non-head 'weakspots' like the backside of a Stormfiend"/>
            </Border>
            <Border Grid.Row="9" Grid.Column="1" >
                <TextBlock Text="{Binding ElementName=control, Path=HeadshotPercentageDisp}" />
            </Border>
            <Border Grid.Row="9" Grid.Column="2" >
                <TextBlock Text="-" />
            </Border>

            <Border Grid.Row="10" Grid.Column="0">
                <TextBlock Text="Avg Crit Multi" FontWeight="Bold" TextAlignment="Left"
                           ToolTip="Average damage from crits divided by average damage from non-crits" />
            </Border>
            <Border Grid.Row="10" Grid.Column="1" >
                <TextBlock Text="{Binding ElementName=control, Path=AverageCritMultiplierDisp}" />
            </Border>
            <Border Grid.Row="10" Grid.Column="2" >
                <TextBlock Text="-" />
            </Border>

            <Border Grid.Row="11" Grid.Column="0" >
                <TextBlock Text="Crit %" FontWeight="Bold" TextAlignment="Left"
                           ToolTip="Percentage of all hits that were crits"/>
            </Border>
            <Border Grid.Row="11" Grid.Column="1" >
                <TextBlock Text="{Binding ElementName=control, Path=CritPercentageDisp}" />
            </Border>
            <Border Grid.Row="11" Grid.Column="2" >
                <TextBlock Text="-" />
            </Border>

            <!-- Separators -->
            <Border Grid.Row="1" Style="{StaticResource SeparatorStyle}" />
            <Border Grid.Row="4" Style="{StaticResource SeparatorStyle}" />
            <Border Grid.Row="5" Style="{StaticResource SeparatorStyle}" />
            <Border Grid.Row="8" Style="{StaticResource SeparatorStyle}" />
            <Border Grid.Row="10" Style="{StaticResource SeparatorStyle}" />
        </Grid>
    </StackPanel>
</UserControl>
