Vermintide Analyzer/Dialogs/StringPromptDialog.xaml

<Window x:Class="Vermintide_Analyzer.Dialogs.StringPromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vermintide_Analyzer.Dialogs"
        mc:Ignorable="d"
        Width="450" SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" ResizeMode="NoResize"
        Background="{StaticResource ThemeDarker}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource ThemeLighter}" />
            <Setter Property="Background" Value="{StaticResource ThemeDark}" />
            <Setter Property="Padding" Value="5,1" />
        </Style>
    </Window.Resources>
    <Border BorderBrush="{StaticResource ThemeMidtone}" BorderThickness="4">
        <StackPanel Margin="5" >
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PromptLabel" Text="Enter your value here:" />
                <TextBox x:Name="ResponseTextBox" MinWidth="300" MaxWidth="300" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="3" Content="Ok" Click="OKButton_Click" />
                <Button Margin="3" Content="Clear" Click="ClearButton_Click" />
                <Button Margin="3" Content="Cancel" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
